{
  "name": "algo-practice",
  "version": "1.0.0",
  "type": "module",
  "description": "A place to practice all algos",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/core": "7.11.1",
    "@babel/preset-env": "7.11.0",
    "babel-preset-env": "^1.7.0",
    "parcel-bundler": "1.12.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AMSpears/code_challenges_practice.git"
  },
  "keywords": [],
  "author": "Angie Spears",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AMSpears/code_challenges_practice/issues"
  },
  "homepage": "https://github.com/AMSpears/code_challenges_practice#readme"
}
